<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
 <h1 style="color: white">All about our company</h1>
 <h3 style="color: white">Just look below</h3>
  <div class="header">
      
   <div class="Body2">
       <h3>Establishment </h3>
       <h4>We were established on the 4th of August 2020, <br>we started out as a small business shop and <br>then grew into multi-national business commitee</h4>
   </div> 
   <div class="body1">
       <h3>Our goal</h3>
       <h4>
           Our aim is to create and repair gadgets<br> to help mend the gadgets of those in need of<br> a new ones as their old one is spoilt <br>thereby helping them to save their money
       </h4>
    </div>
      <div class="body">
       <h3>Our working schedule</h3>
       <h4>
           <u> Staff working Schedule:</u> <br>
   Monday:  8:00am - 4:00pm     <br>
   Tuesday: 8:00am - 4:30pm     <br>
   Wednesday: 9:00am - 6:50pm   <br>
   Thursday: 8:00am - 4:00pm    <br>
   Friday: 7:40am - 4:00pm      <br>
   Saturday: 9:30am - 4:30pm    <br>
   Sunday: Closed
       </h4>
       
   </div>
   </div>
   <style>
         body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
     background-image: url("About-background.jpg");
           background-size: 1450px;
       }
       
 button{
   width: 120px;
   height: 40px;        
   font-family: 'Arial black', 'Bold';
   background-color: darkblue;
     color: cyan;  }
        a{
           text-decoration: none;
       }    
        .body, .body1, .body2{
            width: 250px;
            height: 200px;
            font-size: 0.8rem;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: cyan;
            padding: 4px;
        }
     .body2:hover, body:hover{           
           font-size: 1rem;
         transition: 0.7s;

       }
       .body1:hover{
           font-size: 1rem;
           transition: 0.7s;
       }  
       .body{
            font-size: 1.6rem;
       }
       body:hover{           
           font-size: 1rem;
         transition: 0.7s;

       }
       ::placeholder{
       text-transform: uppercase;
       font-size: 8px;
           font-weight: bold;}
       .header{
           margin: 5%;
           display: flex;
           justify-content: space-between
       }
       .body{
           font-size: 0.8rem;
           height: 200px;
       }
    </style>
</body>
</html>