<html>
<head>
   <style>
       body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  background-image: url(Logo-gadget.jpg);
 background-size: cover;           
}
       img{
           width: 30px;
           height: 30px;
       }
          body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  background-image: url("Logo-gadget.jpg");
           background-size: cover;  
}
  button{
   width: 120px;
   height: 40px;        
   font-family: 'Franklin Gothic Medium';
   background-color: #000000;
   color: #fff; 
    }
    button:hover{
background-image:url(Logo-gadget.jpg);
        font-size: 1.3rem;
    transition: 0.7s;
        }
        input, textarea {
            width: 200px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            padding: 4px;
        }    
        .message_column {
            width: 200px;
            height: 150px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            padding: 4px;
        }    
         ::placeholder{
       text-transform: uppercase;
       font-size: 8px;
             font-weight: bold;}
    </style>
    <meta charset="UTF-8">
    <title>Contact-us</title>
</head>
<input type="hidden">
<body ><h1>Contact us:</h1>
    <h2>0806 828 9820  via Phone <img src="phone.jpg"><br><br>
          0704 604 6774 via Whattsapp <img src="Whatsapp.png"><br><br>
            #TimothyTech via Instagram <img src="Instagram.jpg"><br><br>          
            #TimmyTech via Telegram <img src="Telegram.jpg"><br><br>  
            #Greatech via Telegram <img src="Twitter.png"><br><br><br><br><br><br><br><br><br><br>  
                    
    </h2>
    <h1>Send us a message</h1>
     <form action="Message.php" method="POST">
        <h2>
        Username: <input type="text" placeholder="Input your user name" name="username" required><br><br><br>
            
        Email:     <input type="email" placeholder="Input your email" name="email" required><br><br><br>
           
        Message: <input placeholder="Input your Message" class="message_column" name="message" required> <br> <br> <br>
        
            </h2>
         <button type="submit" name="submit">Send Message</button> </form> 
</body>
</html>