<html>
<head>
   <style>
       body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
 background-image: url("Logo-gadget.jpg");
           background-size: cover;}
       
       button{
           font-size: 1rem;
           font-family: sans-serif;
       }
       button:hover{
          font-size: 1.5rem;
           background-image: url(download.jpg);
           transition: 0.7s;
       }
        input, textarea {
            width: 200px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            padding: 4px;
        } 
    ::placeholder{
       text-transform: uppercase;
       font-size: 8px;
        font-weight: bold;   }
       a{
           text-decoration: none;
       }
       button{
   width: 120px;
   height: 40px;        
    font-family: 'Franklin Gothic Medium';
   background-color: #000000;
   color: #fff;      
    }
    </style>
    <meta charset="UTF-8">
    <title>Headphone order</title>
</head>
<body bgcolor="blue">
   <form method="POST" action="">
    <h2>Choose the brand of Headphone you wish Input your Name, Delivery adress, Scheduled date and Time</h2>
Name<input type="text" required><br>
Brand<br>
<img src="Sennheiser.png">
Sennheiser 54,000 Naira<input type="checkbox" required>  
<img src="Sony.png">
Sony 64,500<input type="checkbox" required> 
<img src="Skullcandy.png"> 
Skullcandy 50,000 Naira<input type="checkbox" required>
<img src="Bose.png">  
Bose 56,000 Naira <input type="checkbox" required> <br>  
Date<input type="date" required><br>
Delivery Address<input type="text" placeholder="input your delivery address" required><br>
Account Number<input type="Number" placeholder="Input your account number" required><br>
Time<input type="time" placeholder="Input your scheduled time" required><br>
 <form action="Order-sms.html">
       <button>Order</button></form></form>
</body>
</html>
