<html>
<head>
   <style>
    body{
  font-family: 'Franklin Gothic Medium';
        font-size: 0.8rem;
        color: white;
}
    h2{
           text-align: left;
    }   
    img{
        text-align: left   
    }
       button:hover{
           font-size: 1rem;
           background-image: url(Index-Logo2.jpg);
           transition: 0.7s;
       }
       button{
   width: 135px;
   height: 70px;        
   font-family: 'Arial black', 'Bold';
    box-shadow: 0 0 10px #000;
   background-color: #000000;
     }
       a{
           text-decoration: none;
           color: white;
       }       
       .Header{
           height: 163px;
           box-shadow: 0 0 10px #000;
           background-color: transparent;
       }
       .Body{
           font-size: 1.5rem;  
           height: 90%;
           text-align: center;
         
       }   
       .com{
            background-image: url("Index-Logo2.jpg");
           background-size: cover;
             text-align: center;

       }
       .img, .Wrench-logo{
           height: 109px;
           width: 140px;
       }
       h2{
           text-align: center;
       }
       .Wrench-logo{
           height: 70px;
           width: 90px;
       }
       .Our-branches:hover{
           font-size: 0.68rem;
       }
         .Our-branches{
           font-size: 0.6rem;
        background-color: transparent;
       }
       .Visit{
           width: 175px;
       }
    </style>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
 <body >  
<div class="com">
   <div class="Header">
    <h1 style="color: white">    <img src= "Logo.png" class="Wrench-logo"> TimmyTech</h1>
    <button><a href="Contact-us-Technology.Html">Contact-us</a></button>
    <button><a href="Products-Technology.html">Products</a></button>    
    <button ><a href="Log-in.html">Log-in</a></button> 
    <button> <a href="About-us.html">About-us</a> </button> 
    </div>
   
    
<div class="Body">

   <h2>TIMMYTECH</h2><br>
    <h3>We put you one step ahead  <br> <h3 style="color: red">with our up to date technological gadgets and devices</h3> <br><br><button style="background-color: transparent" class="Visit"><a href="About-us.html" >Visit us to know more</a></button></h3> 
        
      
    </div>
    </div>
    <hr>
    <div class="badab">
     <form action="Our-branches.html">
        <button  style="text-align: center" class="Our-branches"><h2>Our branches</h2><br></button> </form>
        <form action="Meet-our-staf.html">
        <button style="text-align: right" class="Our-branches"><h2>Our staff</h2><br></button> </form> <br><br><br>
    <div class="pg2">
    
       <br>
     
       <div class="pg22"><br>
      
        </div><br>
    </div>
      <h2 style="text-align: center">A scope of our products</h2>
       <div class="pg32">
         <br>
          <div class="dony">
           <img src="Laptop.png" class="H" alt="">Laptops
           <img src="Iphone.png" class="H" alt="">Phones
           <img src="Television%20set.png" class="H" alt="">Televisions</div>    </div>       <form action="Products-Technology.html">
      <button class="Know" style="align-content: center">Click to know more</button><br></form></div>
 <div class="contact-us" style="text-align: center">
     <br><h1>Get in touch with us<br> from any where in the world</h1><br>
     <form action="Contact-us-Technology.html"><button class="Tim" style="background-color: transparent">Contact-us</button></form>
 </div>  <style>    
       .badab{
            background-image: url(Index-Logo.jpg);
            background-size: cover; 
           color: black;
           text-align: center;
       }
     .contact-us{
                background-image: url(Index-Logo2.jpg);
         background-size: cover;
         font-size: 2rem;     
         color: black;
         font-family: cursive;
     }
     .Tim{
       color: white;
         font-family: fantasy;
     }
       .pg2{
            display: flex;
            justify-content: space-between;
            color: black;
        }
       .pg32{
           display: flex;
           justify-content: space-around;
           padding: 4px;
           margin: 5%;
           text-align: center;
       }
       .dony{
            display: flex;
           justify-content: space-around;
           padding: 4px;
           font-size: 1rem;
       }
       .Know{
         width: 200px; 
        height: 50px;
           background-color: white;
           text-align: center;
       }
       .H{
          height: 310px;
          width: 320px;
       }
       

    </style>
</body>
</html>