<html>
<head>
   <style>
       body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  background-image: url(Logo-gadget.jpg);
  background-size: cover;      
}
       
 button{
   width: 120px;
   height: 40px;        
   font-family: 'Franklin Gothic Medium';
   background-color: #000000;
     color: #fff;  }
       button:hover{           
           font-size: 1.6rem;
           background-color: blue;
           transition: 0.7s;
       }
        a{
           text-decoration: none;
       }    
        input, textarea {
            width: 200px;
            height: 20px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            padding: 4px;
        }
       ::placeholder{
       text-transform: uppercase;
       font-size: 8px;
           font-weight: bold;}
    </style>
    <meta charset="UTF-8">
    <title>Laptop Order</title>
</head>
<body>
   <form method="POST" action="">
    <h2>Choose the brand of Laptops you wish Input your Name,  Scheduled date and Time</h2>
Name<input type="text" required><br>
Brand<br>
<img src="Dell.png">
Dell 120,000 Naira<input type="checkbox" required>  
<img src="Hp.png">
Hp 100,000 Naira<input type="checkbox" required> 
<img src="Toshiba.png"> 
Toshiba 94,000 Naira<input type="checkbox" required>
<img src="Nokia-Laptop.png">  
Nokia 87,000 Naira<input type="checkbox" required> <br>  
Date<input type="date" required><br>
Delivery Address<input type="text" placeholder="Input your delivery address" required><br>
Account Number<input type="Number" placeholder="Input your account number" required><br>
Time<input type="time" required><br>
      <form action="Order-sms.html">
       <button>Order</button></form></form>
</body>
</html>