<html>
<head>
    <meta charset="UTF-8">
    <title>Log-in TimmyTech</title>
</head>
<body>
    <div class="Header">
        <h1>Log-in</h1>
        <h2>Please fill in the neccessary details</h2>
    </div>
    <div class="Form">
        <form action="contact.php" method="post">
        Username: <input type="text" name="username" placeholder="Input your Username"  required><br><br><br>
            
        Email:     <input type="email" name="email" placeholder="Input your email"  required><br><br><br>
            
        Password:  <input type="password" name="password" placeholder="Input your password"  required><br><br><br>
            
            <button type="submit" name="submit">Log-in</button>  
            <h3>Don`t have an account? <a href="Sign-in.html">Sign-in</a></h3>
        </form>
    </div>
    <style>
    body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
 background-image: url("Logo-gadget.jpg");
           background-size: cover;  
}
    button{
   width: 120px;
   height: 40px;        
   font-family: 'Arial black', 'Bold';
   background-color: #000000;
   color: #fff; 
    }
    button:hover{
    font-size: 1.2rem;
           background-image: url(Logo-gadget.jpg);
           transition: 0.7s;
    }
         input, textarea {
            width: 200px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            padding: 4px;
        }  ::placeholder{
       text-transform: uppercase;
       font-size: 8px;
        font-weight: bold;}
</body>
</html>