<html>
<head>
   <style>
       body{
           background-image: url(Index-Logo.jpg);
           background-size: cover;
           font-family: monospace; 
       }
       img{
           height:  200px;
           width:  220px;
       }
       .plz{
           display: flex;
           padding: 4px;
           margin: 5%;
           justify-content: space-between;
       }
        .plz2{
           display: flex;
           padding: 4px;
           margin: 5%;
           justify-content: space-between;
       }
    </style>
    <meta charset="UTF-8">
    <title>Meet our staff</title>
</head>
<body>
      <H1>Meet our staff</H1><br><hr>
        <div class="plz">
         <img src="John%20Mark.jpg" class="img" alt=""><h2>John Mark</h2><br>
       <img src="Jacob%20Ramson.jpg" class="img" alt=""><h2>Jacob Ramson</h2> <br>
       <img src="Harry%20Kenson.jpg" class="img" alt=""><h2> Harry Kenson</h2> <br></div><br>
       <div class="plz2">
       <img src="Chris%20Evans.jpg" class="img" alt=""><h2>Chris Evans</h2>  <br>
       <img src="Adepeju%20Tope.png" class="img" alt=""><h2> Adepeju Tope</h2>  <br>
       <hr></div>
</body>
</html>