<html>
<head>
   <style>
         body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
  background: linear-gradient(to right, Blue, Yellow);  }
       .dony{
             margin: 5%;
           display: flex;
           justify-content: space-between;}
       .dony1{
              margin: 5%;
           display: flex;
           justify-content: space-between;
       }

       a{
        text-decoration: none;
           color: red;
       }
     
    </style>

    <meta charset="UTF-8">
    <title>Our-Branches</title>
</head>
<body>
     <button><a href="Our-branches.html">   <h2>Our branches</h2></a><br></button>
      <div class="dony">
       <img src="San%20Fransico.jpg" class="img" alt=""><BR>San Francisco
          <img src="USA.jpg" class="img" alt=""><br>USA<br></BR><br>
          </div>
          <div class="dony1">
    <img src="Los%20angeles.jpg" class="img" alt=""><BR>Los Angeles </BR>
           <img src="New%20york.jpg" class="img" alt=""><BR>New York</BR></div>
       <br>
</body>
</html>