<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-image: url(Logo-gadget.jpg);
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 1rem;
        }
        button{
            background-color: transparent;
            text-transform: uppercase;
            height: 60px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        button:hover{
            background-image: url(Index-Logo2.jpg);
            font-size: 1.7rem;
            transition: 0.7s;
        }
    </style>
    <title>Log-in</title>
</head>
<body>
     
    
    <h1>Log-in Form</h1>
    <h2>Please fill in the neccessary</h2>
    
    <form action="Php.php">
   Username: <input class="Input" name="username" required>
    Email: <input class="Input" name="email" required>
   Password: <input class="Input" name="password" required>
   
    <button>Log-in</button></form>
    
</body>
</html>