<html>
<head>
<style>
body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
     background-image: url("Logo-gadget.jpg");
           background-size: cover;
    
}
       button{
   width: 120px;
   height: 40px;        
   font-family: 'Arial black', 'Bold';
   background-color: #000000;
   color: #fff;         
    }
    button:hover{
        background: blue;
        font-size: 1.5rem;
        transition: 0.7s;
    }
     a{
           text-decoration: none;
         color: #fff;
       }    
     input, textarea, select {
            width: 200px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            padding: 4px;
        }
    ::placeholder{
       text-transform: uppercase;
       font-size: 8px;
        font-weight: bold;
        
    }
</style>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<body >
  <div class="Search">
  <form action="">
   <input type="search" placeholder="Search">
   <select name="Search options" id="">
       <option value="Laptops">Laptops</option>
       <option value="Phones">Phones</option>
       <option value="Televisions">Televisions</option>
       <option value="Headphones">Headphones</option>
   </select>
   </form>
   </div>
    <img src="Smart%20phone.png">
    <img src="Smart%20Phones.png"><br>
    <h2><a href="Smartphones.html">Smartphones 90,000 Naira</a></h2>
    <hr>
    <img src="Laptop.png">
    <img src="Laptops.png">
    <h2><a href="Laptops.html">Laptops 100,000 Naira</a></h2>
    <hr>
    <img src="Headphone.png">
    <img src="Headphones.png">
    <h2><a href="Headphones.html">Headphones 70,000 Naira</a></h2>
    <hr>
    <img src="Television%20set.png">
    <img src="Television%20sets.jpg">
    <h2><a href="Television.html">Television sets 78,000 Naira</a></h2>
    <hr>
    </body>
</html>