<html>
<head>
   <style>
       body{
  font-family: 'Franklin Gothic Medium';
  text-align: center;
 background-image: url("Logo-gadget.jpg");
           background-size: cover;  
}
       
       button:hover{
          font-size: 1.2rem;
           background-image: url(download.jpg);
           transition: 0.7s;
       }
        input, textarea {
            width: 200px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            padding: 4px;
        } 
       ::placeholder{
       text-transform: uppercase;
       font-size: 8px;
           font-weight: bold;}
           button{
   width: 120px;
   height: 40px;        
   font-family: 'Franklin Gothic Medium';
   background-color: #000000;
          color: #fff; }
        a{
           text-decoration: none;
            color: white;
       }    
    </style>
    <meta charset="UTF-8">
    <title>Smartphones Order</title>
</head>
<body>
   <form method="POST" action="">
    <h2>Choose the brand of Phone you wish and Input your Name ,Delivery address Scheduled date and Time</h2>
Name<input type="text" required><br>
Brand<br>
<img src="Nokia.png">
Nokia 145,000 Naira<input type="checkbox" required>  
<img src="Tecno.png">
Tecno 79,000 Naira<input type="checkbox" required> 
<img src="Iphone.png"> 
Iphone 765,000 Naira <input type="checkbox" required>
<img src="Redmi.png">  
Redmi 74,000 Naira<input type="checkbox" required> <br> 
Date<input type="date" required><br>
Delivery Address<input type="text" placeholder="Input your delivery address"  required><br>
Account Number<input type="Number" placeholder="Input your account number" required><br>
Time<input type="time"><br>
         <form action="Order-sms.html">
       <button>Order</button></form></form>

</body>
</html>
