<html>
<head>
   <style>
       body{
   font-family: 'Franklin Gothic Medium';
  text-align: center;
 background-image: url("Logo-gadget.jpg");
           background-size: cover;}
       
      button{
   width: 120px;
   height: 40px;        
   font-family: 'Franklin Gothic Medium';
   background-color: black;
          color: #fff;
         }
       button:hover{
            font-size: 1.2rem;
           background-image: url(download.jpg);
           transition: 0.7s;
       }
        a{
           text-decoration: none;
       }    
        input, textarea {
            width: 200px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px #000;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            padding: 4px;
        } 
       ::placeholder{
       text-transform: uppercase;
       font-size: 8px;
           font-weight: bold;}
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <form method="POST" action="">
    <h2>Choose the brand of Television you wish and Input your Name, Delivery adress, Scheduled date and Timeime</h2>
Name<input type="text" required><br>
Brand<br>
<img src="Sony-tv.png">
Sony 78,000 Naira<input type="checkbox"required>  
<img src="LG.png">
Lg 94,000 Naira<input type="checkbox" required> 
<img src="Hisense.png"> 
Hisense 89,000 Naira<input type="checkbox" required>
<img src="Lenovo-tvv.png">  
Levono-tv 84,500<input type="checkbox" required> <br>  
Date<input type="date" required><br>
Delivery Address<input type="text" placeholder="Input your delivery address" required><br>
Account Number<input type="Number" placeholder="Input your account number" required><br>
Time<input type="time" required><br>
        <form action="Order-sms.html">
       <button>Order</button></form></form>
</body>
</html>
